
html {
    box-sizing: border-box;
}
    *, *::before, *::after {
    box-sizing: inherit;
}
body {
    background-color: rgb(219, 219, 219);
    font-size: 2vw;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
}
    

    /* Header styles */
    

.header {
    grid-column: 1/-1;
    padding-top: 0.5em;
}
    

    /* Main styles */
    

.main {
    display: grid;
    padding-top: 1em;
    align-content: space-between;
    background-color: rgb(236, 235, 199);
}
.block {
    display: grid;
    gap: 2rem;
    padding: 1em;
}
.more {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 211, 150);
    height: 15vh; 
}
.more-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
    

    /* Aside styles*/
    

.sidebar {
    background-color: rgb(181, 219, 181);
    padding-top: 1em;
}
    

    /* Footer styles*/
    

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1/-1;
    gap: 1em;
}
.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    margin-top: 5%;
}
    