html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
body {
    background-color: #e9e8e8;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #000
}


/* Header styles */


.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    background-color: #fff;
    margin-bottom: 3.75em;
}
.logo {
    max-width: 100%;
}
.logo, .header_list {
    margin: 3em 5em 1.875em 5em;
}
.header_list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding-left: 0;
}
.header_item {
    margin-right: 2.5em;
}
.header_item:first-child {
    margin-left: 0;
}
.header_item:last-child {
    margin-right: 0;
}
.header_link {
    font-size: 1.125em;
    color: #000;
    text-decoration: none;
}
.link-4 {
    display: inline-block;
    padding: 0.75em 1.75em;
    background-color: #75BF7A;
    border-radius: 0.3em;
    font-size: 1.375em;
    color: #fff;
}
.menu {
    display: none;
    color: #75BF7A;
    font-size: 2em;
}
a:hover {
    cursor: pointer;
}


/* Main styles */

/* Container styles */


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5em;
    margin-left: 5em;
    margin-right: 9em;
    margin-bottom: 5em;
}
.title_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
.title {
    font-weight: 800;
    font-size: 3.75em;
    line-height: 60px;
    text-transform: uppercase;
    
}
.untertitle {
    margin-bottom: 3.875em;
    padding-right: 6.875em;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color:  #9E9DA2;
}
.button_container {
    display: flex;
   
}
.button {
    display: flex;
    align-items: center;
    margin-right: 1.875em;
    padding: 0.75em 1em;
    border: none;
    border-radius: 0.3125em;
    font-size: 1.5em;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    background-color: #000;
}
.image {
    max-width: 100%;
}


/* Box_container styles */


.box_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 5em;
    margin-bottom: 8em;
    padding: 3.125em 4.375em;
    border-radius: 0.645em;
    background-color: #75BF7A;
}
.title_box {
    margin-right: 1.5em ;
    font-weight: 500;
    font-size: 1.5em;
    color: #fff;
}
.number {
    width: 40%;
    border-radius: 0.3125em;
    border: none;
    padding-left: 2em;
    font-weight: 500;
    font-size: 1.25em;
}
.button_apply {
    margin-right: 0;
    font-size: 1.25em;
    padding: 0 3em;
}
input::placeholder {
    color: #dcdcdc;
}


/* Works_container styles */


.works_container {
    text-align: center;
}
.works_titel {
    margin-top: 0;
    font-size: 2.875em;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.works_untertitel {
    margin-left: 16em;
    margin-right: 16em;
    margin-bottom: 3.75em;
    padding-right: 0;
}
.color {
    color: #75BF7A;
}


/* Info_container styles*/


.info_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-area: 1 / 3 / 3 / 2;
    column-gap: 5em;
    row-gap: 4em;
    justify-items: center;
    margin-left: 9em;
    margin-right: 9em;
    margin-bottom: 2em;
}
.item1 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.info {
  display: grid;
  grid-template-rows: repeat(3, 20%);
}
.info_item-1, .info_item-3 {
   justify-items: flex-end;
}
.item_titel {
    font-size: 1.375em;
    font-weight: 800;
    text-transform: uppercase;
}
.item_untertitle {
    font-size: 1.25em;
    font-weight: 500;
    color: #9E9DA2
    ;
}
.text {
    text-align: end;
}
.points {
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

/* Benefits styles */

.benefits_container {
    text-align: center;
}
.benefits_item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #fff;
    margin-bottom: 3em;
    height: 300px;
}
.benefits_item-1, .benefits_item-3 {
    margin-left: 9em;
    margin-right: 14em;
}
.benefits_item-2 {
    margin-left: 14em;
    margin-right: 9em;
}
.benefits_item_container-1, .benefits_item_container-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 1em;
}
.benefits_item_container-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 1em;
}

.benefits_number {
    font-size: 5.5em;
    font-weight: 500;
}
.benefits_title {
    font-style: italic;
    font-size: 2em;
}
.title_number {
    color: #75BF7A;
    font-weight: 800;
    font-size: 3em;
}
.benefits_untertitel {
    font-size: 1.5em;
    font-weight: 500;
    color: #9E9DA2;
}
.benefits_image {
    max-width: 100%;
}

 
@media screen and (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .logo {
        margin: 1%;
    }
    .menu {
        display: block;
    }
    .header_list {
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .title_container {
        text-align: center;
    }
    .untertitle {
        padding-right: 0;
    }
    .image {
        object-fit: cover;
    }
    .box_container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 1em;
        justify-items: center;
    }
    .title_box {
        font-style: italic;
    }
    .number {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
    .works_untertitel {
        margin-left: 1em;
        margin-right: 1em;
    }
    .info_container {
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .info {
        justify-items: center;
    }
    .text {
        text-align: center;
    }
    .image_phone, .points {
        display:none;
    }
    .benefits_item {
        display: flex;
        flex-direction: column;
        height: max-content;
        margin: 1em;
        align-items: center;
    }
    .benefits_item-1, .benefits_item-3 {
        font-display: flex;
        align-items: center;
    }
    .benefits_item-2 {
        flex-direction: column-reverse;
    }

}
